<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/199/xhtml">
<head>
<meta charset="UTF-8">
<title>Edit person</title>

<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

body {
	overflow: hidden;
}

section {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: linear-gradient(to bottom, #FFF, #e6ebff);
}

.container {
	position: relative;
	width: 800px;
	text-align: left;
	margin: 0 auto;
	padding: 50px;
	background: rgba(255, 255, 255, 0.1);
	box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
	border: 1px solid rgba(255, 255, 255, 0.25);
	border-right: 1px solid rgba(255, 255, 255, 0.1);
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	backdrop-filter: blur(5px);
	border-radius: 10px;
	z-index: 1;
	overflow: hidden;
	color: black;
}

.container h1 {
	font-size: 50px;
}

.container a {
	color: blue;
	text-decoration: none;
}

.container a:hover {
	color: #A3D9FF;
	text-decoration: none;
}

.container h2 {
	width: 100%;
	color: #fff;
	text-align: center;
	font-size: 36px;
	margin-bottom: 20px;
}

table.customTab {
	width: 100%;
	margin: 0 auto;
}

table.customTab, table.customTab tr, table.customTab th, table.customTab td
	{
	border-collapse: collapse;
	border: 1px solid black;
	margin: 1px, 1px;
}

table.customTab tr:nth-child(odd) {
	background-color: gray;
	color: white;
}
</style>




</head>

<body>

	<section>
		<div class="container">


			<h1>Edit Person</h1>
            <h3>
                <a href="/">Home</a> &nbsp;<a href="/books">Books list</a> &nbsp; <a
                    href="/subscribers">Subscribers</a>&nbsp; <a
                    href="/books/search">Search</a>
            </h3>



			<form th:method="PATCH"
				th:action="@{/subscribers/{id}/update(id=${person.getId()})}"
				th:object="${person}">
				<label for="fullName">Enter FULL NAME: </label> <input type="text"
					th:field="*{fullName}" id="fullName" />
				<div style="color: red" th:if="${#fields.hasErrors('fullName')}"
					th:errors="*{fullName}">Title Error</div>
				<br /> <label for="birthDate">Enter BirthDate
					(yyyy-MM-dd)): </label> <input type="date" th:field="*{birthDate}"
					id="birthDate" />
				<div style="color: red" th:if="${#fields.hasErrors('birthDate')}"
					th:errors="*{birthDate}">BirthDate Error</div>

				<br /> <br /> <input type="submit" value="update" />


			</form>
			<br />

			<form th:method="DELETE"
				th:action="@{/subscribers/{id}(id=${person.getId()})}">

				<input type="submit" value="Delete" />

			</form>





		</div>
	</section>
</body>
</html>