<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/199/xhtml">
<head>
<meta charset="UTF-8">
<title>List of subscribers</title>

<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

body {
	overflow: hidden;
}

section {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: linear-gradient(to bottom, #FFF, #e6ebff);
}

.container {
	position: relative;
	width: 800px;
	text-align: left;
	margin: 0 auto;
	padding: 50px;
	background: rgba(255, 255, 255, 0.1);
	box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
	border: 1px solid rgba(255, 255, 255, 0.25);
	border-right: 1px solid rgba(255, 255, 255, 0.1);
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	backdrop-filter: blur(5px);
	border-radius: 10px;
	z-index: 1;
	overflow: hidden;
	color: black;
}

.container h1 {
	font-size: 50px;
}

.container a {
	color: blue;
	text-decoration: none;
}

.container a:hover {
	color: #A3D9FF;
	text-decoration: none;
}

.container h2 {
	width: 100%;
	color: #fff;
	text-align: center;
	font-size: 36px;
	margin-bottom: 20px;
}

table.customTab {
	width: 100%;
	margin: 0 auto;
}

table.customTab, table.customTab tr, table.customTab th, table.customTab td
	{
	border-collapse: collapse;
	border: 1px solid black;
	margin: 1px, 1px;
}

table.customTab tr:nth-child(odd) {
	background-color: gray;
	color: white;
}
</style>




</head>

<body>

	<section>
		<div class="container">


			<h1>Edit Subscriber</h1>
            <h3>
                <a href="/">Home</a> &nbsp;<a href="/books">Books list</a> &nbsp; <a
                    href="/subscribers">Subscribers</a>&nbsp; <a
                    href="/books/search">Search</a>
            </h3>



			<table class="customTab">
				<tr>

					<th>Full Name</th>
					<th>Birth date</th>
					<th>Edit</th>
	
				</tr>
				<tr>
					<td><span th:text="${subscriber.getFullName()}">Full
							Name</span></td>
					<td><span th:text="${subscriber.getBirthDate()}">Birth
							Date</span></td>
					<td><a
						th:href="@{/subscribers/{id}/edit(id=${subscriber.getId()})}">
							<input type="button" value="edit" />
					</a></td>



				</tr>
			</table>
			

				<div th:if="${hiredBooks.size()!=0}">
				<p>Hired books:</p>
				<br/>
				<br/>
				
				<table class="customTab">
                
                <tr  th:each="hiredBook: ${hiredBooks}">
                    <td>
                    
                    <a th:href="@{/books/{id}(id=${hiredBook.getId()})}" th:style="${hiredBook.getBookExpired() ? 'color:red' : 'color:black'}"
                                th:text="${hiredBook.getTitle()} + ' '+ ${hiredBook.getAuthor()} + ' '+ ${hiredBook.getYear()} + ${hiredBook.getBookExpired() ? '  expired ' + {hiredBook.getLocationDuration() - hiredBook.getLocationLimit()} + 'days ago':''} ">Book Description</a> 
                    </td>
                    

                </tr>
            </table>
				
							
						</div>


						<div th:unless="${hiredBooks.size()!=0}">
							<p>No Books hired</p>
						</div>

		</div>
	</section>
</body>
</html>